<style>
        #environmental { border-top-color: #2196F3; }
#environmental h2 { color: #2196F3; }
#environmental .data-point { 
    margin: 10px 0;
    padding: 10px 12px;
    background: #f0f7ff;
    border-radius: 6px;
    border-left: 3px solid #2196F3;
    transition: background 0.2s;
    display: flex;
    align-items: center;
}
#environmental .data-point:hover { background: #e6f2ff; }
#environmental .data-point i {
    margin-right: 8px;
    color: inherit;
    opacity: 0.7;
    width: 18px;
    text-align: center;
}
#environmental .data-point span {
    font-size: 0.9rem;
    color: #666;
    margin-left: 8px;
    opacity: 0.9;
}
#system-status { border-top-color: #607D8B; }
#system-status h2 { color: #607D8B; }
#system-status .data-point { 
    margin: 10px 0;
    padding: 10px 12px;
    background: #f5f7fa;
    border-radius: 6px;
    border-left: 3px solid #607D8B;
    transition: background 0.2s;
    display: flex;
    align-items: center;
}
#system-status .data-point:hover { background: #edf0f3; }
#system-status .data-point i {
    margin-right: 8px;
    color: inherit;
    opacity: 0.7;
    width: 18px;
    text-align: center;
}
#system-status .data-point span {
    font-size: 0.9rem;
    color: #666;
    margin-left: 8px;
    opacity: 0.9;
}
